# образ на основе которого создаём контейнер
FROM python:3.8 as builder


# рабочая директория внутри проекта
WORKDIR /usr/src/app

# переменные окружения для python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
&& apt-get install -y postgresql postgresql-contrib libpq-dev python3-dev gcc musl-dev
# устанавливаем зависимости
RUN pip install --upgrade pip

# проверка кода через линтер
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401,W291 /usr/src/app/django_project

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt




FROM python:3.8

# создаем директорию для пользователя
RUN mkdir -p /home/app

# создаем отдельного пользователя
RUN adduser --system --group app

# создание каталога для приложения
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# установка зависимостей и копирование из builder
# RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*
# копирование entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# копирование проекта Django
COPY . $APP_HOME
